<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            margin: 0;
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
        }

        td{
            padding-top:2rem;
            padding-bottom:2rem;
        }

        .header{
            border-bottom: 3px solid #FFBC42;
        }

        .email, .phone, .web{
            display: flex;
            justify-content: flex-end;
        }

        .name{
            display: table;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        .data{
            font-style: oblique;
            font-size: 1.2rem;
            border-bottom: 2px solid #FFBC42;
        }

        .objective{
            color: #FFBC42;
        }

        .portfolio{
            font-style: oblique;
            font-size: 1.2rem;
            color: #FFBC42;
        }

        .skills{
            font-style: oblique;
            font-size: 1.2rem;
            color: #FFBC42;
        }

    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td class="name">Arnaldo Gonzalez</td>
            <td>
                <div class="email">agonzalez@fvi.edu</div>
                <div class="web">agonzalez.fvi-grad.com</div>
                <div class="phone">305-303-5655</div>
            </td>
        </tr>
        <tr class="data">
            <td class="objective">Objective</td>
            <td>
                <div class="obj">To find a position as a front end web developer in a company that provides room for growth.</div>
            </td>
        </tr>
        <tr class="data">
            <td class="portfolio">Portfolio</td>
            <td>
                <div>Website Tony Falzon</div>
            </td>
        </tr>
        <tr class="data">
            <td class="skills">
                Skills
            </td>
            <td>

                <table>
                    <tr>
                        <td>
                            <div>HTML</div>
                            <div>CSS</div>
                            <div>JavaScript</div>
                        </td>
                        <td>
                            <div>Ajax</div>
                            <div>MySql</div>
                            <div>Pap</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
